.saved-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin: 10px;
}

.no-saved-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.no-saved {
  margin-top: 150px;
  text-align: center;
  font-size: 25px;
}

.saved-card {
  border: 3px solid black;
  border-radius: 10px;
  padding: 10px;
  transition: all .2s ease-in-out;
  background-color: #c19ae4;
  opacity: 65%; 
}

.saved-card:hover {
  transform: scale(1.05);
  border-radius: 10px;
  box-shadow: 0px 0px 30px 0px #624798;
  background-color: #c19ae4;
  opacity: 85%; 
}

.complete-btn {
  font-size: 18px;
  margin-right: 15px;
}
.delete-btn {
  font-size: 18px;
  margin-left: 15px;
}

@media only screen and (max-width: 600px) {
  .saved-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin: 10px;
  }

  .saved-card:hover {
    transform: scale(1.02);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px #624798;
    background-color: #c19ae4;
    opacity: 85%; 
  }

  .complete-btn {
    font-size: 16px;
    margin-right: 15px;
  }
  .delete-btn {
    font-size: 16px;
    margin-left: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .saved-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .saved-area {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    margin: 10px;
  }
}